image: jhipster/jhipster:v6.5.0

include:
    - local: .gitlab/ci/build.gitlab-ci.yml
    - local: .gitlab/ci/backend.gitlab-ci.yml
    - local: .gitlab/ci/qa.gitlab-ci.yml
    - local: .gitlab/ci/security.gitlab-ci.yml
    # - local: .gitlab/ci/package.gitlab-ci.yml
    # - local: .gitlab/ci/release.gitlab-ci.yml

cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
        - .gradle/
stages:
    - setup
    - build
    - test
    - analyze
    - package
    - release
    - deploy

before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
