backend_unit_test:
    stage: test
    script:
        - ./gradlew test -x compileKotlin --no-daemon
    coverage: '/Total.*?([0-9]{1,3})%/'
    artifacts:
        reports:
            junit: build/test-results/test/TEST-*.xml
        paths:
            - build/test-results/
            - build/jacoco/
        expire_in: 1 day
