include:
    - template: Code-Quality.gitlab-ci.yml

code_quality:
    stage: analyze
    artifacts:
        paths: [gl-code-quality-report.json]

sonar-analyze:
  stage: analyze
  except:
    - merge_requests
  only:
    refs:
      - master
  dependencies:
    - backend_unit_test
  script:
    - ./gradlew sonarqube --no-daemon -Dsonar.organization=$SONAR_ORGANIZATION -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_TOKEN
  allow_failure: true
