include:
    - template: Dependency-Scanning.gitlab-ci.yml
    - template: License-Management.gitlab-ci.yml
    - template: SAST.gitlab-ci.yml

variables:
    DS_DEFAULT_ANALYZERS: "gemnasium"
    LM_JAVA_VERSION: "8"
    SAST_JAVA_VERSION: "8"

dependency_scanning:
    stage: analyze
    artifacts:
        paths: [gl-dependency-scanning-report.json]

license_management:
    stage: analyze
    artifacts:
        paths: [gl-license-management-report.json]

sast:
    stage: test
    artifacts:
        paths: [gl-sast-report.json]
